# HomeBase

./: Dockerfile  HomeBase.csproj  Program.cs  Startup.cs  app.db  app.db-journal  appsettings.json  client_secret.json
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  DeputyZone.cs  FantasyZoneController.cs  HomeController.cs  ManageController.cs  ParticipantController.cs  QOTDAnswerController.cs  QOTDController.cs  RealEstateController.cs  USAHomesController.cs  Untitled-1
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180611022425_formod4.Designer.cs  20180611022425_formod4.cs  20180611034712_formod2.Designer.cs  20180611034712_formod2.cs  20180611174207_questionid.Designer.cs  20180611174207_questionid.cs  20180620161936_whyalltext.Designer.cs  20180620161936_whyalltext.cs  20180620163445_newtables.Designer.cs  20180620163445_newtables.cs  20180620175102_newmig.Designer.cs  20180620175102_newmig.cs  20180620182039_newmigs.Designer.cs  20180620182039_newmigs.cs  20180620184426_finalmigs.Designer.cs  20180620184426_finalmigs.cs  20180621001744_ripmig.Designer.cs  20180621001744_ripmig.cs  20180621005203_ripmigd2.Designer.cs  20180621005203_ripmigd2.cs  20180709042909_usahouses.Designer.cs  20180709042909_usahouses.cs  QOTDContextModelSnapshot.cs
Models/: AdminUserEditViewModel.cs  ApplicationListView.cs  ApplicationUser.cs  DZQOTDModelView.cs  DZQOTDModelViewbyParticipant.cs  ErrorViewModel.cs  FantasyWeekGames.cs  FantasyZoneContext.cs  ParticipantQOTD.cs  QOTD.cs  SeedData.cs  (+12 more)
(+77 files in other folders)
