
"6"	"Khalil"	"1986-02-23 00:00:00"	"Acevedo"	"Karen"
"7"	"Khalil"	"1986-02-23 00:00:00"	"Redal"	"Jess"
"8"	"Khalil"	"1986-02-23 00:00:00"	"Buteau"	"Emmanuelle"
"9"	"Khalil"	"1986-02-23 00:00:00"	"Samson"	"Marsha "
"10"	"Khalil"	"1986-02-23 00:00:00"	"Guiol"	"Gabriella"
"11"	"Khalil"	"1986-02-23 00:00:00"	"Mclorin-Salvant"	"Cecile"
"12"	"Khalil"	"1986-02-23 00:00:00"	"Descourreges"	"Etienne"
"13"	"Khalil"	"1986-02-23 00:00:00"	"Amat"	"Emily"
"14"	"Khalil"	"1986-02-23 00:00:00"	"Tejero"	"Natalie"
"15"	"Khalil"	"1986-02-23 00:00:00"	"Degroen"	"Samantha"
"16"	"Khalil"	"1986-02-23 00:00:00"	"Castera"	"Ann Christine Stephie"
"17"	"Khalil"	"1986-02-23 00:00:00"	"Bourraine"	"Ericka"
"18"	"Khalil"	"1986-02-23 00:00:00"	"Powell"	"lea 18"
"19"	"Khalil"	"1986-02-23 00:00:00"	"Hirschfeld"	"jean 19"
"20"	"Khalil"	"1986-02-23 00:00:00"	"Saenz"	"andres 20"
"21"	"Khalil"	"1986-02-23 00:00:00"	"Martinez"	"Elisa"
"22"	"Khalil"	"1986-02-23 00:00:00"	"Grana"	"manon 22"
"23"	"Khalil"	"1986-02-23 00:00:00"	"Martin"	"enzo 23"
"24"	"Khalil"	"1986-02-23 00:00:00"	"Lhermitte"	"charles 24"
"25"	"Khalil"	"1986-02-23 00:00:00"	"Larmier"	"alex 25"
"26"	"Khalil"	"1986-02-23 00:00:00"	"Hickox"	"lara 26"

"1"	"How many Times did enzo 23 wear a dress in High School?"	"charles 24"	"2018-03-11 00:00:00"	""""""
"2"	"Hardwood Floors or Carpet?"	"Khalil"	"2018-03-13 00:00:00"	""
"3"	"Waffles or Pancakes?"	"Khalil"	"2018-03-14 00:00:00"	""
"4"	"French Fries or Sweet Potato Fries "	"charles 24"	"2018-03-15 00:00:00"	""
"5"	"Where Does Everyone Live Now"	"Khalil"	"2018-03-15 00:00:00"	""
"6"	"Mr Seignot, Mme Forest or Mme Carrenard"	"Etienne"	"2018-03-15 00:00:00"	""
"7"	"Cats or Dogs?"	"Khalil"	"2018-03-19 00:00:00"	""
"8"	"Picasso or Van Gogh?"	"Khalil"	"2018-03-20 00:00:00"	""
"9"	"Yay Snow? or Fuck Snow?"	"Khalil"	"2018-03-21 00:00:00"	""
"10"	"Best Birth Year: 1988,1989 or 1990"	"Khalil"	"2018-03-22 00:00:00"	""
"11"	"Cruise, Beach or Lake House, or Ski Chalet"	"Khalil"	"2018-03-23 00:00:00"	""
"12"	"Apples or Oranges?"	"Khalil"	"2018-03-26 00:00:00"	""
"13"	"lea 18st Favorite Applications: Job, Housing, School"	"Khalil"	"2018-03-27 00:00:00"	""
"14"	"Bar Soap or Body Wash?"	"Khalil"	"2018-03-28 00:00:00"	""
"15"	"Snap Chat or Instagram Video"	"Karen"	"2018-03-29 00:00:00"	""
"16"	"No limitations , get travel anywhere in the world, where are you going?"	"Khalil"	"2018-03-30 00:00:00"	"Friday Leisure Edition"
how many times did enzo 23 wear dress 1
enzo 23 2 
khalil 3 1
march 13 
 qotd hardoow floors 2
 emily hw 13
 charles 24 hw 
 sam hw 15
 jean 19 hw 
 andres hw 20
 karen hardwood 6
 mariohn hardwood 5
 alex 25 laminate
 hardwood lou lou 27
hardwoo khalil  1
qotd march 14 waffles or pancakes3
sam belgian waffles 15
mariohn panakes 5

etienenne panffles 12
emily belgian waffles 13
jean 19 waffles
Marsha belgian waffles with tienen sugar  9
lea 18 banana pancakes
manon 22 grana waffles
charles 24 waffles
cecile waffles 11
khalil pancakes 1 
march 15

charles 24 qotd french fries or sweet potato fries4
manon 22 sweet potato
jean 19 french fries
ll sweet potato 27
lara 26 sweet potatoes or carnote
charles 24 qotd ff mayonnaise and ketchup
emily baked potato 13
gaby sweet potaat 10
stephie french 16
cecile get you a girl who can do both 11
lea 18 sweet potato 
truffle fries karen 6
khalil fries 1 

charles 24 qotd wher does everyone live now 5
khalil d,c 1
stephie miami16
lou lou 27paris 27
karen miami 6
cecile brooklyn jet set 11
zaz 21 miami
emily paris13
etienne paris ireland 12
jean 19 melbourne florida 
jess tahiti 7
sam montreal 15
natalie boston 
charles 24 lausanne 
gaby atlanta 10

mr siengot forest or carrenard 6
khalil carrenard 1 
emily carrenard 13
karen seignot 6
zaz 21 seignot 
jean 19 forrest 
lea 18 always texting and driving 


go back to march 16 

playlist les amoureux sur les bancs p ulics 
quelles differences
manhattan kaboul
ecoute moi 
march 19 cats or dogs 7
charles 24 dogs, cats are assholes 
zaz 21a all pets except birds 
khalil dogs 1
lea 18 dogs 
manou dogs 8
etienne chiats 12
gaby cats 10
alex 25 dog
mariohn dog 5

march 20 
picasso or van goh 8
marsha van g 9
lea 18 both 
Ericka van gogh 17
mariohn van gogh 5 
manou van gogh 8
khalil van gogh 1
cecile both 11
 march 21 9
 yay snow or fuck snow ?
 mariohn fuck snow except first snowfall
 lea 18 yay snow 
 samntha fuck snow 15
 emily yay snow 13
khalil fuck snow 1 
 manou no opinion 8
 manon 22 yay snow 

 marsha f snow 9
 jess fuck snow and great weather in tahtiti 7

 march 22 88 89 or 90 10
 sophi 88 4
 marsha 89 9
 khalil 89 1
 emily 89 13
 andres 20 89 
 sam 90 15
 manou 89 8
 zaz 21 89
 ericka 88 17
 chu 88

 march 23 
 cruise beach lakehouse ski chalet 11
 zaz 21 lake house mountain cabin
 manon 22 grana beach/lake house 
 lea 18 beach or lake house if it doesn't look like a scary movie with a seria l killer 
 marcha beach mountain
 charles 24 chalet in mountain


 mariohn beach lake house 5

 march 16 
 qotd apples or oranges12
 ll apples 27
 zaz 21 oranges 
 marsha mandarins and clementines 9
 manoue all of the above 8
 gaby mandarins and clementines 10
 stephie both ,16

 lea 18 oranges and clementines
 sam apples hates oranges  15
 mariohn both 5
 karen both 6

 qotd march 27
 least favorite: job appications  housing applications or school applications 13
 zaz 21 have yet to do a real job application # forever student 
 charles 24 all of the above
 manou same 8
 khalil job damn portals resume and upload and fill out g 1
 mARSHA job 9
 emily job 13
 enzo 23 job 
lou lou 27parisian housing applications
mariohn housing 5
QOTD march 28 
bar soap or body wash 14

ll body wash 27
ericka body wasjh 17
gaby body wash 10
emily savon de marseille old fashioned bar soap 13
marsha samson bar at home body wash everywhere else  9

manou bar soap 8
chu organic bar soap 
lea 18 bar soap 
karen bar soap 6
mariohn bar and body 5


march 29 wotd snapchat or ig video karen q 15
lea 18 insta video 
jean 19 none 
andres 20 whatsapp 
manou ig 8
cecile ig vid 11
marsha linkedin 9
charles 24 insta video
karen ig video 6
mariohn 5  ig video

qotd friday leisure 
get to travel anywhere in the word 16
khalil galapagos 1
charles 24 tibet 
lea 18 all europe
ll japan 27
erika atlantic ocea 17
samantha south east asia 15
manon 22 northern lights norway 
marsha south africa madagascar east africa  9

zaz 21 pacific cest rail british columbia 
andres 20 japan 
karen japan 6
gaby se asia austrailia 10
         enzo 23 icelnd antartica 


         qotd april 2nd 
         18 year old won million dollar lottery  lump sum or weekly 1000 dollar payments 
         khalil installments
         charles 24 lump sum 
         manon 22 lump 
         marsha lump
         
         getp ics fro apr 3rd 